body {
    font-family: 'Poppins', 'sans-serif';
    color: hsl(234, 12%, 34%);
}

/* Header Section */

.heading-container {
    text-align: center;
    width: 100%;
    margin-top: 50px;
}

.heading-container h1 {
    font-weight: 300;
    font-size: 19px;
}

.heading-container span {
    display: block;
    font-weight: 600;
    margin-top: 1px;
}

.heading-container p {
    font-size: 14px;
    width: 75%;
    margin: auto;
    font-weight: 300;
    color: hsl(229, 6%, 66%);
}

/* Card Section */

.card-container {
    text-align: left;
    margin: 50px auto 60px;
}

.body-cards {
    background-color: #fff;
    width: 65%;
    padding: 10px 5px 10px 20px;
    margin: auto auto 20px;
    border-radius: 5px;
    box-shadow: 1px 9px 22px #d2ddec;
    overflow: hidden;
}

.box {
    width: 1000%;
    position: relative;
    right: 40px;
    bottom: 10px;
}

.border-top-one {
    border-top: solid 3.5px hsl(180, 62%, 55%);
}

.border-top-two {
    border-top: solid 3.5px hsl(0, 78%, 62%);
}

.border-top-three {
    border-top: solid 3.5px hsl(34, 97%, 64%);
}

.border-top-four {
    border-top: solid 3.5px hsl(212, 86%, 64%);
}

.body-cards h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}

.body-cards p {
    font-size: 11px;
    margin-top: 2.5px;
    width: 85%;
    font-weight: normal;
    color: hsl(229, 6%, 66%);
}

.body-cards img {
    position: relative;
    width: 17.5%;
    margin-top: 10px;
    margin-left: 75%;
}

/* Footer Section */

.attribution {
    font-size: 12px;
    text-align: center;
}

@media (min-width: 500px) {
    /* Heading Section */
    .heading-container h1 {
        font-size: 25px;
    }
    
    .heading-container p {
        font-size: 18px;
    }

    /* Card Section */

    .body-cards h2 {
        font-size: 20px;
    }
    
    .body-cards p {
        font-size: 16px;
        width: 65%;
    }

    .body-cards img {
        width: 70px;
    }

    /* Footer Section */
    .attribution {
        font-size: 13px;
    }
}

@media (min-width: 1350px) {
    /* Heading Section */
    .heading-container h1 {
        font-size: 35px;
        line-height: 2.7;
    }

    .heading-container span {
        line-height: 0;
        margin-bottom: 40px;
    }
    
    .heading-container p {
        font-size: 16px;
        width: 40%;
    }

    /* Card Section */

    .card-container{
        margin-left: 10px;
        display: grid;
    }

    .body-cards {
        padding: 10px 10px 20px 30px;
        width: 60%;
    }

    .border-top-one {
        border-top: solid 4px hsl(180, 62%, 55%);
    }
    
    .border-top-two {
        border-top: solid 4px hsl(0, 78%, 62%);
    }
    
    .border-top-three {
        border-top: solid 4px hsl(34, 97%, 64%);
    }
    
    .border-top-four {
        border-top: solid 4px hsl(212, 86%, 64%);
    }

    .one {
        position: relative;
        top: 8.5rem;
        left: 3.5rem;
        grid-column: 1;
        grid-row: 1;
        width: 330px;
    }

    .two {
        grid-column: 2;
        grid-row: 1;
        width: 330px;
        margin-bottom: 30px;
    }

    .three {
        grid-column: 2;
        grid-row: 2;
        width: 330px;
    }

    .four {
        position: relative;
        bottom: 8.5rem;
        right: 3.5rem;
        grid-column: 3;
        grid-row: 2;
        width: 330px;
    }

    .body-cards h2 {
        font-size: 21px;
        margin-bottom: 8px;
    }
    
    .body-cards p {
        font-size: 13px;
        width: 85%;
        line-height: 1.8;
        margin-bottom: 30px;
    }

    .body-cards img {
        width: 20%;
    }
    
    /* Footer Section */

    .attribution {
        font-size: 13px;
        margin-top: 132px;
    }
}